In [1]:
import numpy as np
import pandas as pd

In [2]:
# 如何创建DataFrame
# 方法一：使用列表或者字典创建DataFrame
# 不指定行索引，会使用0、1、2...等作为行索引
dict1 = {
    '语文':[10,55,89,70,60,0],
    '数学':[55,12,14,89,100,66],
    '英语':[56,60,65,76,89,70]
}
df1 = pd.DataFrame(data=dict1,index=['A','B','C','D','E','F'])
df1

   语文   数学  英语
A  10   55  56
B  55   12  60
C  89   14  65
D  70   89  76
E  60  100  89
F   0   66  70

In [3]:
# 方法二：通过数组创建DataFrame
a1 = np.arange(1,26).reshape(5,5)
df2 = pd.DataFrame(data=a1)
df2

    0   1   2   3   4
0   1   2   3   4   5
1   6   7   8   9  10
2  11  12  13  14  15
3  16  17  18  19  20
4  21  22  23  24  25

In [4]:
# 查看DataFrame形状:shape
df1.shape

(6, 3)

In [5]:
# 查看表格的具体信息：info
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6 entries, A to F
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   语文      6 non-null      int64
 1   数学      6 non-null      int64
 2   英语      6 non-null      int64
dtypes: int64(3)
memory usage: 192.0+ bytes

In [6]:
# head：仅显示5行或指定行数
df1.head()
df1.head(1)

   语文  数学  英语
A  10  55  56

In [7]:
# 可以使用pandas将数据持久化
# pd.to_csv()
# pd.to_excel()
# ........

In [8]:
# pandas还可以从文件等位置读数据
# pd.read_csv()
# pd.read_excel()
# pd.read_html()
# pd.read_sql()
# 。。。。。。

# 数据库、数据仓库、数据湖等

In [9]:
# 读取员工信息表
# index_col:将某列设置为行索引
df1 = pd.read_csv('员工.csv',index_col='eno')
df1

     ename   job     mgr   sal    comm  dno
eno
1359  胡一刀    销售员  3344.0  1800   200.0   30
2056    乔峰   分析师  7800.0  5000  1500.0   20
3088   李莫愁   设计师  2056.0  3500   800.0   20
3211   张无忌   程序员  2056.0  3200     NaN   20
3233   丘处机   程序员  2056.0  3400     NaN   20
3244   欧阳锋   程序员  3088.0  3200     NaN   20
3251   张翠山   程序员  2056.0  4000     NaN   20
3344    黄蓉  销售主管  7800.0  3000   800.0   30
3577    杨过    会计  5566.0  2200     NaN   10
3588   朱九真    会计  5566.0  2500     NaN   10
4466   苗人凤   销售员  3344.0  2500     NaN   30
5234    郭靖    出纳  5566.0  2000     NaN   10
5566   宋远桥   会计师  7800.0  4000  1000.0   10
7800   张三丰    总裁     NaN  9000  1200.0   20

In [10]:
# NaN:numpy中的空值，缺失值。
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14 entries, 1359 to 7800
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ename   14 non-null     object
 1   job     14 non-null     object
 2   mgr     13 non-null     float64
 3   sal     14 non-null     int64
 4   comm    6 non-null      float64
 5   dno     14 non-null     int64
dtypes: float64(2), int64(2), object(2)
memory usage: 784.0+ bytes

In [11]:
# 获取员工姓名列
df1['ename']

df1.ename

eno
1359    胡一刀
2056      乔峰
3088     李莫愁
3211     张无忌
3233     丘处机
3244     欧阳锋
3251     张翠山
3344      黄蓉
3577      杨过
3588     朱九真
4466     苗人凤
5234      郭靖
5566     宋远桥
7800     张三丰
Name: ename, dtype: object

In [12]:
# 获取N列组成一个新的DataFrame
df1[
    ['ename','job','dno']
].head()

     ename  job  dno
eno
1359  胡一刀   销售员   30
2056    乔峰  分析师   20
3088   李莫愁  设计师   20
3211   张无忌  程序员   20
3233   丘处机  程序员   20

In [13]:
# 获取某行数据
# loc、iloc
df1.loc[3211]
df1.iloc[3]

ename       张无忌
job         程序员
mgr      2056.0
sal        3200
comm        NaN
dno          20
Name: 3211, dtype: object

In [14]:
# 获取某个单元格
df1.loc[3211,'job']

'程序员'

In [15]:
# 添加列
df1['性别'] = np.nan
df1

     ename   job     mgr   sal    comm  dno  性别
eno
1359  胡一刀    销售员  3344.0  1800   200.0   30 NaN
2056    乔峰   分析师  7800.0  5000  1500.0   20 NaN
3088   李莫愁   设计师  2056.0  3500   800.0   20 NaN
3211   张无忌   程序员  2056.0  3200     NaN   20 NaN
3233   丘处机   程序员  2056.0  3400     NaN   20 NaN
3244   欧阳锋   程序员  3088.0  3200     NaN   20 NaN
3251   张翠山   程序员  2056.0  4000     NaN   20 NaN
3344    黄蓉  销售主管  7800.0  3000   800.0   30 NaN
3577    杨过    会计  5566.0  2200     NaN   10 NaN
3588   朱九真    会计  5566.0  2500     NaN   10 NaN
4466   苗人凤   销售员  3344.0  2500     NaN   30 NaN
5234    郭靖    出纳  5566.0  2000     NaN   10 NaN
5566   宋远桥   会计师  7800.0  4000  1000.0   10 NaN
7800   张三丰    总裁     NaN  9000  1200.0   20 NaN

In [16]:
import random
df1['性别'] = [random.choice(['男','女']) for _ in range(14)]
df1

     ename   job     mgr   sal    comm  dno 性别
eno
1359  胡一刀    销售员  3344.0  1800   200.0   30  男
2056    乔峰   分析师  7800.0  5000  1500.0   20  男
3088   李莫愁   设计师  2056.0  3500   800.0   20  女
3211   张无忌   程序员  2056.0  3200     NaN   20  男
3233   丘处机   程序员  2056.0  3400     NaN   20  女
3244   欧阳锋   程序员  3088.0  3200     NaN   20  男
3251   张翠山   程序员  2056.0  4000     NaN   20  男
3344    黄蓉  销售主管  7800.0  3000   800.0   30  女
3577    杨过    会计  5566.0  2200     NaN   10  女
3588   朱九真    会计  5566.0  2500     NaN   10  女
4466   苗人凤   销售员  3344.0  2500     NaN   30  男
5234    郭靖    出纳  5566.0  2000     NaN   10  男
5566   宋远桥   会计师  7800.0  4000  1000.0   10  女
7800   张三丰    总裁     NaN  9000  1200.0   20  女

## 6.14代码

In [31]:
# 程序猿（男）
# 程序媛（女）
# df1[(df1['job'] == '程序员') & (df1['性别'] == '女')].loc[3233,'job'].replace('员','媛')
# index:获取行索引
index_ = df1[(df1['job'] == '程序员') & (df1['性别'] == '女')].index[0]

In [44]:
df1.loc[index_,'job'] = df1.loc[index_,'job'].replace('员','媛')

In [45]:
df1

     ename   job     mgr   sal    comm  dno 性别
eno
1359  胡一刀    销售员  3344.0  1800   200.0   30  男
2056    乔峰   分析师  7800.0  5000  1500.0   20  男
3088   李莫愁   设计师  2056.0  3500   800.0   20  女
3211   张无忌   程序员  2056.0  3200     NaN   20  男
3233   丘处机   程序媛  2056.0  3400     NaN   20  女
3244   欧阳锋   程序员  3088.0  3200     NaN   20  男
3251   张翠山   程序员  2056.0  4000     NaN   20  男
3344    黄蓉  销售主管  7800.0  3000   800.0   30  女
3577    杨过    会计  5566.0  2200     NaN   10  女
3588   朱九真    会计  5566.0  2500     NaN   10  女
4466   苗人凤   销售员  3344.0  2500     NaN   30  男
5234    郭靖    出纳  5566.0  2000     NaN   10  男
5566   宋远桥   会计师  7800.0  4000  1000.0   10  女
7800   张三丰    总裁     NaN  9000  1200.0   20  女

In [55]:
# 对Series对象做操作，默认是对值做操作
job_replace = df1[(df1['job'] == '程序员') & (df1['性别'] == '男')]['job'].str.replace('员','猿')

In [59]:
df2 = df1[df1['job'] == '程序员']
df2['job'] = job_replace
df2

/var/folders/6x/xgtdqwks6lq9xsbczstyrjmw0000gn/T/ipykernel_10524/207819208.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['job'] = job_replace

     ename  job     mgr   sal  comm  dno 性别
eno
3211   张无忌  程序猿  2056.0  3200   NaN   20  男
3244   欧阳锋  程序猿  3088.0  3200   NaN   20  男
3251   张翠山  程序猿  2056.0  4000   NaN   20  男

In [69]:
for i in df2.index:
    print(i)
    # drop():删除方法
    # drop方法默认不修改源数据
    # inplace=True,对源数据做修改
    df1.drop(axis=0,index=i,inplace=True)

3211
3244
3251

In [70]:
df1

     ename   job     mgr   sal    comm  dno 性别
eno
1359  胡一刀    销售员  3344.0  1800   200.0   30  男
2056    乔峰   分析师  7800.0  5000  1500.0   20  男
3088   李莫愁   设计师  2056.0  3500   800.0   20  女
3233   丘处机   程序媛  2056.0  3400     NaN   20  女
3344    黄蓉  销售主管  7800.0  3000   800.0   30  女
3577    杨过    会计  5566.0  2200     NaN   10  女
3588   朱九真    会计  5566.0  2500     NaN   10  女
4466   苗人凤   销售员  3344.0  2500     NaN   30  男
5234    郭靖    出纳  5566.0  2000     NaN   10  男
5566   宋远桥   会计师  7800.0  4000  1000.0   10  女
7800   张三丰    总裁     NaN  9000  1200.0   20  女

In [71]:
df2

     ename  job     mgr   sal  comm  dno 性别
eno
3211   张无忌  程序猿  2056.0  3200   NaN   20  男
3244   欧阳锋  程序猿  3088.0  3200   NaN   20  男
3251   张翠山  程序猿  2056.0  4000   NaN   20  男

In [73]:
# concat():拼接
df3 = pd.concat([df1,df2])
df3

     ename   job     mgr   sal    comm  dno 性别
eno
1359  胡一刀    销售员  3344.0  1800   200.0   30  男
2056    乔峰   分析师  7800.0  5000  1500.0   20  男
3088   李莫愁   设计师  2056.0  3500   800.0   20  女
3233   丘处机   程序媛  2056.0  3400     NaN   20  女
3344    黄蓉  销售主管  7800.0  3000   800.0   30  女
3577    杨过    会计  5566.0  2200     NaN   10  女
3588   朱九真    会计  5566.0  2500     NaN   10  女
4466   苗人凤   销售员  3344.0  2500     NaN   30  男
5234    郭靖    出纳  5566.0  2000     NaN   10  男
5566   宋远桥   会计师  7800.0  4000  1000.0   10  女
7800   张三丰    总裁     NaN  9000  1200.0   20  女
3211   张无忌   程序猿  2056.0  3200     NaN   20  男
3244   欧阳锋   程序猿  3088.0  3200     NaN   20  男
3251   张翠山   程序猿  2056.0  4000     NaN   20  男

In [82]:
# 分组：groupby()
# count():计数
df3.groupby('性别')['ename'].count()

性别
女    7
男    7
Name: ename, dtype: int64

In [83]:
df3.groupby('job')['ename'].count()

job
会计      2
会计师     1
出纳      1
分析师     1
总裁      1
程序媛     1
程序猿     3
设计师     1
销售主管    1
销售员     2
Name: ename, dtype: int64

In [88]:
# 对mgr列排序
# sort_values()
# ascending=True:升序，False：降序。
df3.sort_values(by='mgr',ascending=False,axis=0,inplace=True)

In [89]:
df3

     ename   job     mgr   sal    comm  dno 性别
eno
2056    乔峰   分析师  7800.0  5000  1500.0   20  男
3344    黄蓉  销售主管  7800.0  3000   800.0   30  女
5566   宋远桥   会计师  7800.0  4000  1000.0   10  女
3577    杨过    会计  5566.0  2200     NaN   10  女
3588   朱九真    会计  5566.0  2500     NaN   10  女
5234    郭靖    出纳  5566.0  2000     NaN   10  男
1359  胡一刀    销售员  3344.0  1800   200.0   30  男
4466   苗人凤   销售员  3344.0  2500     NaN   30  男
3244   欧阳锋   程序猿  3088.0  3200     NaN   20  男
3088   李莫愁   设计师  2056.0  3500   800.0   20  女
3233   丘处机   程序媛  2056.0  3400     NaN   20  女
3211   张无忌   程序猿  2056.0  3200     NaN   20  男
3251   张翠山   程序猿  2056.0  4000     NaN   20  男
7800   张三丰    总裁     NaN  9000  1200.0   20  女

In [90]:
# sort_index():对行索引排序
df3.sort_index()

     ename   job     mgr   sal    comm  dno 性别
eno
1359  胡一刀    销售员  3344.0  1800   200.0   30  男
2056    乔峰   分析师  7800.0  5000  1500.0   20  男
3088   李莫愁   设计师  2056.0  3500   800.0   20  女
3211   张无忌   程序猿  2056.0  3200     NaN   20  男
3233   丘处机   程序媛  2056.0  3400     NaN   20  女
3244   欧阳锋   程序猿  3088.0  3200     NaN   20  男
3251   张翠山   程序猿  2056.0  4000     NaN   20  男
3344    黄蓉  销售主管  7800.0  3000   800.0   30  女
3577    杨过    会计  5566.0  2200     NaN   10  女
3588   朱九真    会计  5566.0  2500     NaN   10  女
4466   苗人凤   销售员  3344.0  2500     NaN   30  男
5234    郭靖    出纳  5566.0  2000     NaN   10  男
5566   宋远桥   会计师  7800.0  4000  1000.0   10  女
7800   张三丰    总裁     NaN  9000  1200.0   20  女

In [106]:
# 数据中是否存在NaN
# isnull()、isna() --> 判断数据中是否有缺失值
# notnull()、notna() --> 判断数据中是否没有缺失值
df3.isnull()
df3.notnull()

      ename   job    mgr   sal   comm   dno    性别
eno
2056   True  True   True  True   True  True  True
3344   True  True   True  True   True  True  True
5566   True  True   True  True   True  True  True
3577   True  True   True  True  False  True  True
3588   True  True   True  True  False  True  True
5234   True  True   True  True  False  True  True
1359   True  True   True  True   True  True  True
4466   True  True   True  True  False  True  True
3244   True  True   True  True  False  True  True
3088   True  True   True  True   True  True  True
3233   True  True   True  True  False  True  True
3211   True  True   True  True  False  True  True
3251   True  True   True  True  False  True  True
7800   True  True  False  True   True  True  True

In [107]:
# dropna():删除缺失值
df3.dropna()

     ename   job     mgr   sal    comm  dno 性别
eno
2056    乔峰   分析师  7800.0  5000  1500.0   20  男
3344    黄蓉  销售主管  7800.0  3000   800.0   30  女
5566   宋远桥   会计师  7800.0  4000  1000.0   10  女
1359  胡一刀    销售员  3344.0  1800   200.0   30  男
3088   李莫愁   设计师  2056.0  3500   800.0   20  女

In [108]:
# 缺失值填充：fillna()
df3.fillna(0)

     ename   job     mgr   sal    comm  dno 性别
eno
2056    乔峰   分析师  7800.0  5000  1500.0   20  男
3344    黄蓉  销售主管  7800.0  3000   800.0   30  女
5566   宋远桥   会计师  7800.0  4000  1000.0   10  女
3577    杨过    会计  5566.0  2200     0.0   10  女
3588   朱九真    会计  5566.0  2500     0.0   10  女
5234    郭靖    出纳  5566.0  2000     0.0   10  男
1359  胡一刀    销售员  3344.0  1800   200.0   30  男
4466   苗人凤   销售员  3344.0  2500     0.0   30  男
3244   欧阳锋   程序猿  3088.0  3200     0.0   20  男
3088   李莫愁   设计师  2056.0  3500   800.0   20  女
3233   丘处机   程序媛  2056.0  3400     0.0   20  女
3211   张无忌   程序猿  2056.0  3200     0.0   20  男
3251   张翠山   程序猿  2056.0  4000     0.0   20  男
7800   张三丰    总裁     0.0  9000  1200.0   20  女

In [109]:
df3

     ename   job     mgr   sal    comm  dno 性别
eno
2056    乔峰   分析师  7800.0  5000  1500.0   20  男
3344    黄蓉  销售主管  7800.0  3000   800.0   30  女
5566   宋远桥   会计师  7800.0  4000  1000.0   10  女
3577    杨过    会计  5566.0  2200     NaN   10  女
3588   朱九真    会计  5566.0  2500     NaN   10  女
5234    郭靖    出纳  5566.0  2000     NaN   10  男
1359  胡一刀    销售员  3344.0  1800   200.0   30  男
4466   苗人凤   销售员  3344.0  2500     NaN   30  男
3244   欧阳锋   程序猿  3088.0  3200     NaN   20  男
3088   李莫愁   设计师  2056.0  3500   800.0   20  女
3233   丘处机   程序媛  2056.0  3400     NaN   20  女
3211   张无忌   程序猿  2056.0  3200     NaN   20  男
3251   张翠山   程序猿  2056.0  4000     NaN   20  男
7800   张三丰    总裁     NaN  9000  1200.0   20  女

In [111]:
df4 = pd.concat([df3 for _ in range(100)])
df4

     ename   job     mgr   sal    comm  dno 性别
eno
2056    乔峰   分析师  7800.0  5000  1500.0   20  男
3344    黄蓉  销售主管  7800.0  3000   800.0   30  女
5566   宋远桥   会计师  7800.0  4000  1000.0   10  女
3577    杨过    会计  5566.0  2200     NaN   10  女
3588   朱九真    会计  5566.0  2500     NaN   10  女
...    ...   ...     ...   ...     ...  ... ..
3088   李莫愁   设计师  2056.0  3500   800.0   20  女
3233   丘处机   程序媛  2056.0  3400     NaN   20  女
3211   张无忌   程序猿  2056.0  3200     NaN   20  男
3251   张翠山   程序猿  2056.0  4000     NaN   20  男
7800   张三丰    总裁     NaN  9000  1200.0   20  女

[1400 rows x 7 columns]

In [114]:
# 去重
# drop_duplicates():删除重复元素
df4.drop_duplicates('ename',inplace=True)
df4

     ename   job     mgr   sal    comm  dno 性别
eno
2056    乔峰   分析师  7800.0  5000  1500.0   20  男
3344    黄蓉  销售主管  7800.0  3000   800.0   30  女
5566   宋远桥   会计师  7800.0  4000  1000.0   10  女
3577    杨过    会计  5566.0  2200     NaN   10  女
3588   朱九真    会计  5566.0  2500     NaN   10  女
5234    郭靖    出纳  5566.0  2000     NaN   10  男
1359  胡一刀    销售员  3344.0  1800   200.0   30  男
4466   苗人凤   销售员  3344.0  2500     NaN   30  男
3244   欧阳锋   程序猿  3088.0  3200     NaN   20  男
3088   李莫愁   设计师  2056.0  3500   800.0   20  女
3233   丘处机   程序媛  2056.0  3400     NaN   20  女
3211   张无忌   程序猿  2056.0  3200     NaN   20  男
3251   张翠山   程序猿  2056.0  4000     NaN   20  男
7800   张三丰    总裁     NaN  9000  1200.0   20  女